apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: samplenodejsdev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sampleNodeJSDev
    spec:
      containers:
      - name: playground
        image: 280500817869.dkr.ecr.us-east-1.amazonaws.com/playground:latest
        ports:
        - containerPort: 8080
	command: ["/bin/bash", "/srv/ops/local/main.sh"]
        volumeMounts:
    	   - mountPath: /srv
             name: test-volume
      volumes:
      - name: test-volume
      hostPath:
        # directory location on host
        path: ./
        # this field is optional
        type: Directory
